<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">


  <!-- css file  -->
  <link rel="stylesheet" href="login.css">




</head>
<body>
    <video controls>
        <source src="crime.mp4" type="video/mp4">
    </video>
    <div class="main_container">
        <h1>Login</h1>
        <img src="policeimg.png" alt="">
        
        <form method="post" action="">
        <div class="Container_1">
            <input class="input hover" type="text" name="email" placeholder=" enter email">
            <br><br> <br>
            <input class="input hover" type="password" name="password" placeholder=" enter password">
            <br><br> <br>
            <input class="input1 hover" type="submit" value="Log in ">
        </div>
    </div>
   

</form>
</body>
</html>